BOT_TOKEN=YOUR_DISCORD_DEVELOPER_BOT_CREDENTIAL
HTB_TOKEN=YOUR_LEGACY_API_TOKEN
HTB_EMAIL=your_htb_email@any.com
HTB_PASS=your_htb_password
DATABASE_URL=postgres://db_uname:db_pass@host_ip/db_name
GOOGLE_APPLICATION_CREDENTIALS={YOUR_JSON_KEY}
GOOGLE_CLOUD_PROJECT=your_project_tag
ADMIN_DISCORD_ID=673856718466029568
DISCORD_GUILD_ID=744689706153109545
DISCORD_ANNOUNCE_CHAN_ID=746262453642034474
EMOJI_GUILD_ID=744506234553109545
HTB_TEAM_ID=21024